<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexfanning.artwaves.fragments.SubmissionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_submission_header"
                style="@style/TextViewStyleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/submiss_header" />

            <TextView
                style="@style/TextViewStyleNormalSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/submiss_para1" />

            <TextView
                style="@style/TextViewStyleNormalSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/submiss_para2" />

            <TextView
                style="@style/TextViewStyleHeaderSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/submiss_cat_header" />

            <TextView
                style="@style/TextViewStyleNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/submiss_cat1" />

            <TextView
                style="@style/TextViewStyleNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/submiss_cat2" />

            <TextView
                style="@style/TextViewStyleNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/submiss_cat3" />

            <TextView
                style="@style/TextViewStyleNormalSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/submiss_cat_info" />

            <TextView
                style="@style/TextViewStyleHeaderSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/enter_header" />

            <TextView
                style="@style/TextViewStyleNormalSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:autoLink="web"
                android:text="@string/enter_info"
                android:textColorLink="@color/colorPrimaryDark" />


        </LinearLayout>


    </ScrollView>

</FrameLayout>
