<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context="com.alexfanning.artwaves.fragments.HomeFragment">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin_standard"
        android:layout_weight="1"
        android:text="@string/app_header"
        style="@style/TextViewStyleHeader"
         />

    <TextView
        android:id="@+id/tv_home_text"
        style="@style/TextViewStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin_standard"
        android:layout_weight="3"
        android:text="@string/intro_parag"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"

        android:weightSum="3"
        >



    <ImageView
        android:id="@+id/img_view_artwaves_home"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_artwaves_img"

        />

    <ImageView
        android:id="@+id/img_view_fingal"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_final_co"
       />



    <ImageView
        android:id="@+id/img_view_arts_council"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:srcCompat="@drawable/ic_arts_council" />

    </LinearLayout>

</LinearLayout>
